<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 7</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <main class="main-contact bg-black step-7 container">
      <div class="grid-position">
        <div class="grid-position-top">
          <div class="logo">
            <img src="img/jadore-logo.png" alt="" />
          </div>

          <div class="imgs-block">
            <img src="img/step3-top.jpg" alt="" />
            <img src="img/step3-bottom-left.jpg" alt="" />
            <img src="img/step3-bottom-right.jpg" alt="" />
          </div>
        </div>

        <div class="grid-position--bottom">
          <div class="interest">
            {{EN: ENFLEURAGE||PL: ENFLEURAGE}}
          </div>

          <div class="btns full">
            <a href="step_8.html" class="btn small small-text"> {{EN:Next||PL: Dalej}} </a>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
