<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 6</title>
    <link
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/keyboard/keyboard.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="js/keyboard/keyboard.css" />
  </head>

  <body>
    <main class="main-contact bg-6 step-6 container">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/jadore-logo.png" alt="" />
          </div>

          <div class="step-block">
            <div class="step">3</div>

            <p class="text padding-center">
              {{EN: WHICH ANCESTRAL KNOW-HOW DOES DIOR BRING BACK INTO SPOTLIGHT FOR THE NEW EAU DE PARFUM INFINISSIME?}}
            </p>
          </div>

          <form action="step_7.html" method="get">
            <input
              type="hidden"
              name="question"
              value="WHICH ANCESTRAL KNOW-HOW DOES DIOR BRING BACK INTO SPOTLIGHT FOR THE NEW EAU DE PARFUM INFINISSIME?"
            />

            <div class="btns full column">
              <label class="btn small-text">
                <input type="submit" name="answer" value="ENFLEURAGE" hidden />

                {{EN: ENFLEURAGE}}
              </label>

              <label class="btn small-text">
                <input type="submit" name="answer" value="DISTILLATION" hidden />

                {{EN: DISTILLATION}}
              </label>

              <label class="btn small-text">
                <input type="submit" name="answer" value="INFUSION" hidden />

                {{EN: INFUSION}}
              </label>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
