<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 3</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <main class="main-contact bg-4 step-3 container">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/jadore-logo.png" alt="" />
          </div>
        </div>

        <div class="grid-position--bottom">
          <div class="interest">
            {{EN: JASMINE SAMBAC / CENTIFOLIA ROSE / GRASSE TUBEROSE / SANDAL WOOD||PL: JAŚMIN SAMBAC / RÓŻA CENTYFOLIA / TUBEROZA Z GRASSE / DRZEWO SANDAŁOWE}}
          </div>

          <p class="text small">
            {{EN: An endless burst of flowers released in a bouquet that infinitely exalts
            centifolia rose, jasmine sambac, ylang-ylang and grasse tuberose, refined by the woody
            accents of a creamy sandalwood.||PL: Niekończąca się eksplozja kwiatów, która
            nieskończenie emanuje różą Centyfolią, jaśminem Sambac, ylang-ylang oraz tuberozą z
            Grasse, podkreślona przez drzewny akcent kremowego drzewa sandałowego.}}
          </p>

          <div class="btns">
            <a href="step_4.html" class="btn small small-text"> {{EN:Next||PL: Dalej}} </a>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
