<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 5</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <main class="main-contact bg-black step-5 container">
      <div class="grid-position">
        <div class="grid-position-top">
          <div class="logo">
            <img src="img/jadore-logo.png" alt="" />
          </div>

          <div class="imgs-block">
            <img src="img/step2-top.jpg" alt="" />
            <img src="img/step2-bottom-left.jpg" alt="" />
            <img src="img/step2-bottom-right.png" alt="" />
          </div>
        </div>

        <div class="grid-position--bottom">
          <div class="interest">
            {{EN: At twilight||PL: PO ZMIERZCHU}}
          </div>

          <p class="text small">
            {{EN: The last rays of sun are disappearing over the Grasse fields. Twilight is a magical hour and the perfect time to harvest Grasse Tuberose that diffuses all the power of its perfume in the new J’adore eau de parfum Infinissime.||PL: Ostatnie promienie słońca znikają nad polami Grasse. Zmierzch to magiczna godzina i doskonały czas na zbiór Tuberozy z Grasse, która roztacza całą moc swoich aromatów w nowym J'adore eau de parfum Infinissime.}}
          </p>

          <div class="btns full">
            <a href="step_6.html" class="btn small small-text"> {{EN:Next||PL: Dalej}} </a>
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
