<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 1</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <main class="main-contact bg-2 container step-1">
      <div>
        <div class="logo">
          <img src="img/jadore-logo.png" alt="" />
        </div>

        <form action="step_2.html" method="get">
          <input type="hidden" name="question" value="Language" />

          <h1>PLEASE CHOOSE YOUR LANGUAGE</h1>

          <div class="btns column">
            <label class="btn big btn-border-one">
              <input type="submit" name="answer" value="EN" hidden="" />

              {{EN: English }}
            </label>

            <label class="btn big btn-border-one">
              <input type="submit" name="answer" value="PL" hidden="" />

              {{PL: POLSKI}}
            </label>
          </div>
        </form>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
