<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Step 2</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <main class="main-contact bg-3 container step-2">
      <div class="grid-position">
        <div class="grid-position--top">
          <div class="logo">
            <img src="img/jadore-logo.png" alt="" />
          </div>

          <div class="step-block">
            <div class="step">1</div>

            <p class="text padding-center">
              {{EN: WHAT ARE THE MAIN NOTES OF THE NEW J’ADORE EAU DE PARFUM INFINISSIME?}}
            </p>
          </div>

          <form action="step_3.html" method="get">
            <input
              type="hidden"
              name="question"
              value="WHAT ARE THE MAIN NOTES OF THE NEW J’ADORE EAU DE PARFUM INFINISSIME?"
            />
            <div class="btns full column">
              <label class="btn">
                <input
                  type="submit"
                  name="answer"
                  value="JASMINE SAMBAC / CENTIFOLIA ROSE / GRASSE TUBEROSE / SANDAL WOOD"
                  hidden
                />

                {{EN: JASMINE SAMBAC / CENTIFOLIA ROSE / GRASSE TUBEROSE / SANDAL WOOD}}
              </label>

              <label class="btn">
                <input
                  type="submit"
                  name="answer"
                  value="JASMINE SAMBAC / CINNAMON / TONKA BEANS / VANILLA"
                  hidden
                />

                {{EN: JASMINE SAMBAC / CINNAMON / TONKA BEANS / VANILLA}}
              </label>

              <label class="btn">
                <input
                  type="submit"
                  name="answer"
                  value="ACCORD RED FRUIT / GRASSE ROSE ABSOLUTE / PEONY ACCORD / WHITE MUSKS ACCORD"
                  hidden
                />

                {{EN: ACCORD RED FRUIT / GRASSE ROSE ABSOLUTE / PEONY ACCORD / WHITE MUSKS ACCORD}}
              </label>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/keyboard/jquery.keyboard.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
